{"cells":[{"cell_type":"code","execution_count":6,"metadata":{"executionInfo":{"elapsed":1910,"status":"ok","timestamp":1686374690470,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"kCZ1-vAdJsG9"},"outputs":[{"ename":"ImportError","evalue":"Traceback (most recent call last):\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py\", line 296, in find_module\n    raise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\n    import _pywrap_tensorflow\nModuleNotFoundError: No module named '_pywrap_tensorflow'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:18\u001b[0m, in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 18\u001b[0m     fp, pathname, description \u001b[39m=\u001b[39m imp\u001b[39m.\u001b[39;49mfind_module(\u001b[39m'\u001b[39;49m\u001b[39m_pywrap_tensorflow\u001b[39;49m\u001b[39m'\u001b[39;49m, [dirname(\u001b[39m__file__\u001b[39;49m)])\n\u001b[0;32m     19\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py:296\u001b[0m, in \u001b[0;36mfind_module\u001b[1;34m(name, path)\u001b[0m\n\u001b[0;32m    295\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 296\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(_ERR_MSG\u001b[39m.\u001b[39mformat(name), name\u001b[39m=\u001b[39mname)\n\u001b[0;32m    298\u001b[0m encoding \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n","\u001b[1;31mImportError\u001b[0m: No module named '_pywrap_tensorflow'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\__init__.py:66\u001b[0m\n\u001b[0;32m     63\u001b[0m   \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     64\u001b[0m     \u001b[39m# TODO(keveman,mrry): Support dynamic op loading on platforms that do not\u001b[39;00m\n\u001b[0;32m     65\u001b[0m     \u001b[39m# use `dlopen()` for dynamic loading.\u001b[39;00m\n\u001b[1;32m---> 66\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39mtensorflow\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpython\u001b[39;00m \u001b[39mimport\u001b[39;00m pywrap_tensorflow\n\u001b[0;32m     67\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:28\u001b[0m\n\u001b[0;32m     27\u001b[0m         \u001b[39mreturn\u001b[39;00m _mod\n\u001b[1;32m---> 28\u001b[0m _pywrap_tensorflow \u001b[39m=\u001b[39m swig_import_helper()\n\u001b[0;32m     29\u001b[0m \u001b[39mdel\u001b[39;00m swig_import_helper\n","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:20\u001b[0m, in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[1;32m---> 20\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39m_pywrap_tensorflow\u001b[39;00m\n\u001b[0;32m     21\u001b[0m     \u001b[39mreturn\u001b[39;00m _pywrap_tensorflow\n","\u001b[1;31mModuleNotFoundError\u001b[0m: No module named '_pywrap_tensorflow'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)","Cell \u001b[1;32mIn[6], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mmatplotlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpyplot\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mplt\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[39m# import tensorflow as tf\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mkeras\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdatasets\u001b[39;00m \u001b[39mimport\u001b[39;00m mnist \n","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\keras\\__init__.py:21\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[39m\"\"\"Implementation of the Keras API, the high-level API of TensorFlow.\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \n\u001b[0;32m     17\u001b[0m \u001b[39mDetailed documentation and user guides are available at\u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[39m[keras.io](https://keras.io).\u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m \u001b[39mimport\u001b[39;00m distribute\n\u001b[1;32m---> 21\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m \u001b[39mimport\u001b[39;00m models\n\u001b[0;32m     22\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mengine\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39minput_layer\u001b[39;00m \u001b[39mimport\u001b[39;00m Input\n\u001b[0;32m     23\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mengine\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39msequential\u001b[39;00m \u001b[39mimport\u001b[39;00m Sequential\n","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\keras\\models\\__init__.py:18\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Copyright 2022 The TensorFlow Authors. All Rights Reserved.\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[39m# Licensed under the Apache License, Version 2.0 (the \"License\");\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[39m# limitations under the License.\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \u001b[39m# ==============================================================================\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[39m\"\"\"Keras models API.\"\"\"\u001b[39;00m\n\u001b[1;32m---> 18\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mengine\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mfunctional\u001b[39;00m \u001b[39mimport\u001b[39;00m Functional\n\u001b[0;32m     19\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mengine\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39msequential\u001b[39;00m \u001b[39mimport\u001b[39;00m Sequential\n\u001b[0;32m     20\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mengine\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtraining\u001b[39;00m \u001b[39mimport\u001b[39;00m Model\n","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\keras\\engine\\functional.py:24\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mitertools\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mwarnings\u001b[39;00m\n\u001b[1;32m---> 24\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mtensorflow\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompat\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mv2\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mtf\u001b[39;00m\n\u001b[0;32m     26\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m \u001b[39mimport\u001b[39;00m backend\n\u001b[0;32m     27\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mkeras\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdtensor\u001b[39;00m \u001b[39mimport\u001b[39;00m layout_map \u001b[39mas\u001b[39;00m layout_map_lib\n","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\__init__.py:24\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m__future__\u001b[39;00m \u001b[39mimport\u001b[39;00m print_function\n\u001b[0;32m     23\u001b[0m \u001b[39m# pylint: disable=wildcard-import\u001b[39;00m\n\u001b[1;32m---> 24\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtensorflow\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpython\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n\u001b[0;32m     25\u001b[0m \u001b[39m# pylint: enable=wildcard-import\u001b[39;00m\n\u001b[0;32m     26\u001b[0m \n\u001b[0;32m     27\u001b[0m \u001b[39m# Lazily import the `tf.contrib` module. This avoids loading all of the\u001b[39;00m\n\u001b[0;32m     28\u001b[0m \u001b[39m# dependencies of `tf.contrib` at `import tensorflow` time.\u001b[39;00m\n\u001b[0;32m     29\u001b[0m \u001b[39mclass\u001b[39;00m \u001b[39m_LazyContribLoader\u001b[39;00m(\u001b[39mobject\u001b[39m):\n","File \u001b[1;32mc:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\__init__.py:72\u001b[0m\n\u001b[0;32m     67\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[0;32m     68\u001b[0m   msg \u001b[39m=\u001b[39m \u001b[39m\"\"\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39mFailed to load the native TensorFlow runtime.\u001b[39m\u001b[39m\\n\u001b[39;00m\n\u001b[0;32m     69\u001b[0m \u001b[39mSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\u001b[39m\u001b[39m\\n\u001b[39;00m\n\u001b[0;32m     70\u001b[0m \u001b[39mfor some common reasons and solutions.  Include the entire stack trace\u001b[39m\n\u001b[0;32m     71\u001b[0m \u001b[39mabove this error message when asking for help.\u001b[39m\u001b[39m\"\"\"\u001b[39m \u001b[39m%\u001b[39m traceback\u001b[39m.\u001b[39mformat_exc()\n\u001b[1;32m---> 72\u001b[0m   \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(msg)\n\u001b[0;32m     74\u001b[0m \u001b[39m# Protocol buffers\u001b[39;00m\n\u001b[0;32m     75\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtensorflow\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mframework\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgraph_pb2\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n","\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py\", line 296, in find_module\n    raise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\n    import _pywrap_tensorflow\nModuleNotFoundError: No module named '_pywrap_tensorflow'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help."]}],"source":["import numpy as np\n","import matplotlib.pyplot as plt\n","# import tensorflow as tf\n","import keras\n","from keras.datasets import mnist \n"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["Getting data and pre-processing it"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ClNwYF4cJ8Wa"},"outputs":[],"source":["(X_train, y_train), (X_test, y_test) = mnist.load_data()"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":6,"status":"ok","timestamp":1686374698918,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"QzGpKmLnLNzC","outputId":"c2bd089a-3d9c-46fb-ca2c-cf422b80fc08"},"outputs":[{"data":{"text/plain":["((60000, 28, 28), (60000,), (10000, 28, 28), (10000,))"]},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":["X_train.shape, y_train.shape, X_test.shape, y_test.shape"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":452},"executionInfo":{"elapsed":17,"status":"ok","timestamp":1686374702405,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"aEhPXBEU9poS","outputId":"3f854abe-bd4f-49e7-cd3a-e05061b7c8bb"},"outputs":[{"data":{"image/png":"iVBORw0KGgoAAAANSUhEUgAAAaAAAAGzCAYAAABpdMNsAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAeCUlEQVR4nO3deXDU9f3H8ddyZA2SLI0hl4QYQKCVQ0slpQhiyRBii6DUA+0U1IGBBitSq5OOXPqraXHGA4vQGRVqKyiogDItrQQTpAUcrmGYtinQKGAOKkoWgoRAPr8/GLauhOO77OadhOdjZmfI7r7Zt1/XPF12+cbnnHMCAKCJtbFeAABweSJAAAATBAgAYIIAAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAEwQIaELbtm3TbbfdpqSkJHXo0EF9+vTRvHnzrNcCTLSzXgC4XPz1r3/VqFGjdMMNN2jGjBnq2LGj9u7dqwMHDlivBpjwcTJSIPaCwaB69uyp733ve3rrrbfUpg1/+ADwXwHQBJYsWaLq6mr96le/Ups2bVRbW6uGhgbrtQBTBAhoAmvXrlViYqI+/fRT9erVSx07dlRiYqKmTJmi48ePW68HmCBAQBPYvXu3Tp48qdGjRysvL09vv/22HnjgAS1cuFD333+/9XqACd4DAppA9+7d9Z///EeTJ0/WggULQtdPnjxZv/vd7/Tvf/9b1157reGGQNPjFRDQBOLj4yVJ48aNC7v+3nvvlSRt3LixyXcCrBEgoAlkZGRIklJTU8OuT0lJkSR98cUXTb4TYI0AAU1gwIABkqRPP/007PqKigpJUufOnZt8J8AaAQKawF133SVJeuWVV8Kuf/nll9WuXTsNGzbMYCvAFmdCAJrADTfcoAceeECvvvqqTp48qZtvvlklJSVavny5CgsLQ39EB1xO+BQc0ETq6+v19NNPa9GiRaqoqFBWVpYKCgo0bdo069UAEwQIAGCC94AAACYIEADABAECAJggQAAAEwQIAGCCAAEATDS7v4ja0NCgiooKJSQkyOfzWa8DAPDIOacjR44oIyPjvD/9t9kFqKKiQpmZmdZrAAAu0f79+9WlS5dz3t7sApSQkCDp9OKJiYnG2wAAvAoGg8rMzAx9Pz+XmAVo/vz5euaZZ1RVVaX+/fvrxRdf1MCBAy84d+aP3RITEwkQALRgF3obJSYfQnjzzTc1ffp0zZo1S9u2bVP//v2Vl5engwcPxuLhAAAtUEwC9Oyzz2rixIm6//779a1vfUsLFy5Uhw4d9Oqrr8bi4QAALVDUA3TixAlt3bpVubm5/3uQNm2Um5vb6I8drqurUzAYDLsAAFq/qAfos88+06lTp8760cOpqamqqqo66/5FRUUKBAKhC5+AA4DLg/lfRC0sLFRNTU3osn//fuuVAABNIOqfgktOTlbbtm1VXV0ddn11dbXS0tLOur/f75ff74/2GgCAZi7qr4Di4uI0YMAAFRcXh65raGhQcXGxBg0aFO2HAwC0UDH5e0DTp0/X+PHj9Z3vfEcDBw7U888/r9raWt1///2xeDgAQAsUkwDdfffd+u9//6uZM2eqqqpK119/vdasWXPWBxMAAJcvn3POWS/xVcFgUIFAQDU1NZwJAQBaoIv9Pm7+KTgAwOWJAAEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAEwQIAGCCAAEATLSzXgBA7GzYsCGiuUcffdTzzObNmz3PpKene56pqKjwPIPmiVdAAAATBAgAYIIAAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAEwQIAGCCAAEATBAgAIAJTkYKtBDbtm3zPBPJSUUl6aOPPvI8066d928ns2fP9jyD1oNXQAAAEwQIAGCCAAEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACU5GChjYsGGD55nRo0d7nvn88889z0hSVlaW55mZM2d6nnnggQc8z6D14BUQAMAEAQIAmIh6gGbPni2fzxd26d27d7QfBgDQwsXkPaDrrrtOa9eu/d+DRPCDqgAArVtMytCuXTulpaXF4rcGALQSMXkPaPfu3crIyFC3bt103333ad++fee8b11dnYLBYNgFAND6RT1AOTk5Wrx4sdasWaMFCxaovLxcQ4YM0ZEjRxq9f1FRkQKBQOiSmZkZ7ZUAAM1Q1AOUn5+vO++8U/369VNeXp7+9Kc/6fDhw1q2bFmj9y8sLFRNTU3osn///mivBABohmL+6YBOnTqpZ8+e2rNnT6O3+/1++f3+WK8BAGhmYv73gI4ePaq9e/cqPT091g8FAGhBoh6gRx99VKWlpfr444/197//Xbfffrvatm2rcePGRfuhAAAtWNT/CO7AgQMaN26cDh06pM6dO+umm27Spk2b1Llz52g/FACgBfM555z1El8VDAYVCARUU1OjxMRE63VwmTl58qTnmS+++MLzTCRnB4nkxKI9e/b0PCNJzz33nOeZW2+9NaLHQutzsd/HORccAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAEwQIAGAi5j+QDmhJ1q1b53kmLy/P84zP5/M806aN9/9ffOmllzzPSNLw4cMjmgO84BUQAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAEwQIAGCCAAEATHA2bLRKtbW1Ec09/fTTUd4kel544QXPM5zVGs0Zr4AAACYIEADABAECAJggQAAAEwQIAGCCAAEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABOcjBSt0m9/+9uI5tavXx/lTRo3YsQIzzM/+clPYrAJYIdXQAAAEwQIAGCCAAEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACU5Gimbvrbfe8jwzY8aMGGzSuE6dOnmeWbFiheeZ+Ph4zzNAc8YrIACACQIEADDhOUDr16/XqFGjlJGRIZ/Pp5UrV4bd7pzTzJkzlZ6ervj4eOXm5mr37t3R2hcA0Ep4DlBtba369++v+fPnN3r73LlzNW/ePC1cuFCbN2/WlVdeqby8PB0/fvySlwUAtB6eP4SQn5+v/Pz8Rm9zzun555/XE088odGjR0uSXnvtNaWmpmrlypW65557Lm1bAECrEdX3gMrLy1VVVaXc3NzQdYFAQDk5Odq4cWOjM3V1dQoGg2EXAEDrF9UAVVVVSZJSU1PDrk9NTQ3d9nVFRUUKBAKhS2ZmZjRXAgA0U+afgissLFRNTU3osn//fuuVAABNIKoBSktLkyRVV1eHXV9dXR267ev8fr8SExPDLgCA1i+qAcrOzlZaWpqKi4tD1wWDQW3evFmDBg2K5kMBAFo4z5+CO3r0qPbs2RP6ury8XDt27FBSUpK6du2qadOm6f/+7/907bXXKjs7WzNmzFBGRobGjBkTzb0BAC2c5wBt2bJFt9xyS+jr6dOnS5LGjx+vxYsX67HHHlNtba0mTZqkw4cP66abbtKaNWt0xRVXRG9rAECL5zlAw4YNk3PunLf7fD49+eSTevLJJy9pMeCMnTt3ep6pr6+P6LEiObHou+++63mGE4sCzeBTcACAyxMBAgCYIEAAABMECABgggABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMeD4bNnApSkpKPM88//zznmd8Pp/nGUlKT0/3PDNkyJCIHgu43PEKCABgggABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgAkCBAAwwclI0aReeOEFzzNHjx71PBPpyUj79OkT0Vxrc+rUKc8zDQ0NMdjkbJH8u23Xjm91zRGvgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAE5yhDxGrr6/3PPP55597nnHOeZ658847Pc9I0ptvvhnRnFeRnGB1+/btnmdKS0s9z0jSu+++63lmy5Ytnmci+XeblZXleWbt2rWeZySpR48eEc3h4vAKCABgggABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgAkCBAAwwclIEbEPP/ywSWZ8Pp/nmR/96EeeZySpsrLS88ycOXM8z/zlL3/xPPPJJ594nonkZJ9SZMe8qezbt8/zzOzZsyN6rD/+8Y8RzeHi8AoIAGCCAAEATHgO0Pr16zVq1ChlZGTI5/Np5cqVYbdPmDBBPp8v7DJy5Mho7QsAaCU8B6i2tlb9+/fX/Pnzz3mfkSNHqrKyMnRZunTpJS0JAGh9PH8IIT8/X/n5+ee9j9/vV1paWsRLAQBav5i8B1RSUqKUlBT16tVLU6ZM0aFDh85537q6OgWDwbALAKD1i3qARo4cqddee03FxcX6zW9+o9LSUuXn5+vUqVON3r+oqEiBQCB0yczMjPZKAIBmKOp/D+iee+4J/bpv377q16+funfvrpKSEg0fPvys+xcWFmr69Omhr4PBIBECgMtAzD+G3a1bNyUnJ2vPnj2N3u73+5WYmBh2AQC0fjEP0IEDB3To0CGlp6fH+qEAAC2I5z+CO3r0aNirmfLycu3YsUNJSUlKSkrSnDlzNHbsWKWlpWnv3r167LHH1KNHD+Xl5UV1cQBAy+Y5QFu2bNEtt9wS+vrM+zfjx4/XggULtHPnTv3+97/X4cOHlZGRoREjRuipp56S3++P3tYAgBbPc4CGDRt23hMcRnKSRbRMf/jDH6xXOKfjx49HNPezn/3M88zbb78d0WN5NXjwYM8zDz/8cAw2adyyZcs8zyxfvjwGm5xt8+bNTfI48IZzwQEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACQIEADBBgAAAJggQAMBE1H8kNy4fx44d8zxzvjOpn0uXLl08z/zgBz/wPCNJS5cu9TwTyT9Tv379PM8UFxd7nomLi/M8E6lz/dTj84nkbNiRHO9x48Z5nkHs8QoIAGCCAAEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACQIEADDByUgRsW3btnme8fl8nmeuu+46zzNJSUmeZyRp2bJlnmfWr1/veSYxMdHzTFOeWPSdd97xPDNv3rwYbHK2q6++2vPMXXfdFYNNcKl4BQQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmOBkpIjYc88953lm1KhRnmeKi4s9z7z77rueZyTptttu8zxz6623RvRYTWHnzp0Rzc2fP9/zTGVlpeeZ9u3be57p16+f55kePXp4nkHs8QoIAGCCAAEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACQIEADDByUgRsREjRnieGTJkiOeZDz/80PPMpEmTPM9I0jXXXON5JpKTY3700UeeZ9577z3PMy+//LLnGUmqqqryPOPz+TzPPPXUU55nHn/8cc8zaJ54BQQAMEGAAAAmPAWoqKhIN954oxISEpSSkqIxY8aorKws7D7Hjx9XQUGBrrrqKnXs2FFjx45VdXV1VJcGALR8ngJUWlqqgoICbdq0Se+//77q6+s1YsQI1dbWhu7zyCOP6L333tPy5ctVWlqqiooK3XHHHVFfHADQsnn6EMKaNWvCvl68eLFSUlK0detWDR06VDU1NXrllVe0ZMkSff/735ckLVq0SN/85je1adMmffe7343e5gCAFu2S3gOqqamRJCUlJUmStm7dqvr6euXm5obu07t3b3Xt2lUbN25s9Peoq6tTMBgMuwAAWr+IA9TQ0KBp06Zp8ODB6tOnj6TTH92Mi4tTp06dwu6bmpp6zo91FhUVKRAIhC6ZmZmRrgQAaEEiDlBBQYF27dqlN95445IWKCwsVE1NTeiyf//+S/r9AAAtQ0R/EXXq1KlavXq11q9fry5duoSuT0tL04kTJ3T48OGwV0HV1dVKS0tr9Pfy+/3y+/2RrAEAaME8vQJyzmnq1KlasWKF1q1bp+zs7LDbBwwYoPbt26u4uDh0XVlZmfbt26dBgwZFZ2MAQKvg6RVQQUGBlixZolWrVikhISH0vk4gEFB8fLwCgYAefPBBTZ8+XUlJSUpMTNRDDz2kQYMG8Qk4AEAYTwFasGCBJGnYsGFh1y9atEgTJkyQJD333HNq06aNxo4dq7q6OuXl5emll16KyrIAgNbD55xz1kt8VTAYVCAQUE1NjRITE63XQZStXr3a88xDDz3keebjjz/2PCNJcXFxnmfatm3reebkyZOeZ+rr6z3PRKp3796eZ/Lz8z3PzJkzx/NMQkKC5xk0rYv9Ps654AAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAEwQIAGAiop+ICkTqhz/8oeeZ66+/3vPMhg0bPM9I0ooVKzzPLF++3PPM6NGjPc8UFhZ6nolU3759Pc/Ex8fHYBO0ZrwCAgCYIEAAABMECABgggABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBM+JxzznqJrwoGgwoEAqqpqVFiYqL1OgAAjy72+zivgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAEwQIAGCCAAEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmCBAAAATngJUVFSkG2+8UQkJCUpJSdGYMWNUVlYWdp9hw4bJ5/OFXSZPnhzVpQEALZ+nAJWWlqqgoECbNm3S+++/r/r6eo0YMUK1tbVh95s4caIqKytDl7lz50Z1aQBAy9fOy53XrFkT9vXixYuVkpKirVu3aujQoaHrO3TooLS0tOhsCABolS7pPaCamhpJUlJSUtj1r7/+upKTk9WnTx8VFhbq2LFj5/w96urqFAwGwy4AgNbP0yugr2poaNC0adM0ePBg9enTJ3T9vffeq6ysLGVkZGjnzp16/PHHVVZWpnfeeafR36eoqEhz5syJdA0AQAvlc865SAanTJmiP//5z9qwYYO6dOlyzvutW7dOw4cP1549e9S9e/ezbq+rq1NdXV3o62AwqMzMTNXU1CgxMTGS1QAAhoLBoAKBwAW/j0f0Cmjq1KlavXq11q9ff974SFJOTo4knTNAfr9ffr8/kjUAAC2YpwA55/TQQw9pxYoVKikpUXZ29gVnduzYIUlKT0+PaEEAQOvkKUAFBQVasmSJVq1apYSEBFVVVUmSAoGA4uPjtXfvXi1ZskS33nqrrrrqKu3cuVOPPPKIhg4dqn79+sXkHwAA0DJ5eg/I5/M1ev2iRYs0YcIE7d+/Xz/+8Y+1a9cu1dbWKjMzU7fffrueeOKJi34/52L/7BAA0DzF5D2gC7UqMzNTpaWlXn5LAMBlinPBAQBMECAAgAkCBAAwQYAAACYIEADABAECAJggQAAAEwQIAGCCAAEATBAgAIAJAgQAMEGAAAAmCBAAwAQBAgCYIEAAABMECABgggABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMtLNe4Oucc5KkYDBovAkAIBJnvn+f+X5+Ls0uQEeOHJEkZWZmGm8CALgUR44cUSAQOOftPnehRDWxhoYGVVRUKCEhQT6fL+y2YDCozMxM7d+/X4mJiUYb2uM4nMZxOI3jcBrH4bTmcBycczpy5IgyMjLUps253+lpdq+A2rRpoy5dupz3PomJiZf1E+wMjsNpHIfTOA6ncRxOsz4O53vlcwYfQgAAmCBAAAATLSpAfr9fs2bNkt/vt17FFMfhNI7DaRyH0zgOp7Wk49DsPoQAALg8tKhXQACA1oMAAQBMECAAgAkCBAAwQYAAACZaTIDmz5+va665RldccYVycnL00UcfWa/U5GbPni2fzxd26d27t/VaMbd+/XqNGjVKGRkZ8vl8WrlyZdjtzjnNnDlT6enpio+PV25urnbv3m2zbAxd6DhMmDDhrOfHyJEjbZaNkaKiIt14441KSEhQSkqKxowZo7KysrD7HD9+XAUFBbrqqqvUsWNHjR07VtXV1UYbx8bFHIdhw4ad9XyYPHmy0caNaxEBevPNNzV9+nTNmjVL27ZtU//+/ZWXl6eDBw9ar9bkrrvuOlVWVoYuGzZssF4p5mpra9W/f3/Nnz+/0dvnzp2refPmaeHChdq8ebOuvPJK5eXl6fjx4028aWxd6DhI0siRI8OeH0uXLm3CDWOvtLRUBQUF2rRpk95//33V19drxIgRqq2tDd3nkUce0Xvvvafly5ertLRUFRUVuuOOOwy3jr6LOQ6SNHHixLDnw9y5c402PgfXAgwcONAVFBSEvj516pTLyMhwRUVFhls1vVmzZrn+/ftbr2FKkluxYkXo64aGBpeWluaeeeaZ0HWHDx92fr/fLV261GDDpvH14+Ccc+PHj3ejR4822cfKwYMHnSRXWlrqnDv97759+/Zu+fLlofv885//dJLcxo0brdaMua8fB+ecu/nmm93DDz9st9RFaPavgE6cOKGtW7cqNzc3dF2bNm2Um5urjRs3Gm5mY/fu3crIyFC3bt103333ad++fdYrmSovL1dVVVXY8yMQCCgnJ+eyfH6UlJQoJSVFvXr10pQpU3To0CHrlWKqpqZGkpSUlCRJ2rp1q+rr68OeD71791bXrl1b9fPh68fhjNdff13Jycnq06ePCgsLdezYMYv1zqnZnQ376z777DOdOnVKqampYdenpqbqX//6l9FWNnJycrR48WL16tVLlZWVmjNnjoYMGaJdu3YpISHBej0TVVVVktTo8+PMbZeLkSNH6o477lB2drb27t2rX/7yl8rPz9fGjRvVtm1b6/WirqGhQdOmTdPgwYPVp08fSaefD3FxcerUqVPYfVvz86Gx4yBJ9957r7KyspSRkaGdO3fq8ccfV1lZmd555x3DbcM1+wDhf/Lz80O/7tevn3JycpSVlaVly5bpwQcfNNwMzcE999wT+nXfvn3Vr18/de/eXSUlJRo+fLjhZrFRUFCgXbt2XRbvg57PuY7DpEmTQr/u27ev0tPTNXz4cO3du1fdu3dv6jUb1ez/CC45OVlt27Y961Ms1dXVSktLM9qqeejUqZN69uypPXv2WK9i5sxzgOfH2bp166bk5ORW+fyYOnWqVq9erQ8++CDs54elpaXpxIkTOnz4cNj9W+vz4VzHoTE5OTmS1KyeD80+QHFxcRowYICKi4tD1zU0NKi4uFiDBg0y3Mze0aNHtXfvXqWnp1uvYiY7O1tpaWlhz49gMKjNmzdf9s+PAwcO6NChQ63q+eGc09SpU7VixQqtW7dO2dnZYbcPGDBA7du3D3s+lJWVad++fa3q+XCh49CYHTt2SFLzej5YfwriYrzxxhvO7/e7xYsXu3/84x9u0qRJrlOnTq6qqsp6tSb185//3JWUlLjy8nL3t7/9zeXm5rrk5GR38OBB69Vi6siRI2779u1u+/btTpJ79tln3fbt290nn3zinHPu17/+tevUqZNbtWqV27lzpxs9erTLzs52X375pfHm0XW+43DkyBH36KOPuo0bN7ry8nK3du1a9+1vf9tde+217vjx49arR82UKVNcIBBwJSUlrrKyMnQ5duxY6D6TJ092Xbt2devWrXNbtmxxgwYNcoMGDTLcOvoudBz27NnjnnzySbdlyxZXXl7uVq1a5bp16+aGDh1qvHm4FhEg55x78cUXXdeuXV1cXJwbOHCg27Rpk/VKTe7uu+926enpLi4uzl199dXu7rvvdnv27LFeK+Y++OADJ+msy/jx451zpz+KPWPGDJeamur8fr8bPny4Kysrs106Bs53HI4dO+ZGjBjhOnfu7Nq3b++ysrLcxIkTW93/pDX2zy/JLVq0KHSfL7/80v30pz913/jGN1yHDh3c7bff7iorK+2WjoELHYd9+/a5oUOHuqSkJOf3+12PHj3cL37xC1dTU2O7+Nfw84AAACaa/XtAAIDWiQABAEwQIACACQIEADBBgAAAJggQAMAEAQIAmCBAAAATBAgAYIIAAQBMECAAgIn/BwBbfcBa1nHuAAAAAElFTkSuQmCC","text/plain":["<Figure size 640x480 with 1 Axes>"]},"metadata":{},"output_type":"display_data"}],"source":["def plot_img(i):\n","  plt.imshow(X_train[i], cmap = 'binary')\n","  plt.title(y_train[i])\n","  plt.show()\n","\n","plot_img(6000)"]},{"cell_type":"code","execution_count":5,"metadata":{"executionInfo":{"elapsed":4,"status":"ok","timestamp":1686374706814,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"H9OmZbaaP7N7"},"outputs":[],"source":["X_train = X_train.astype(np.float32)/255\n","X_test = X_test.astype(np.float32)/255\n","\n","X_train = np.expand_dims(X_train, -1)\n","X_test = np.expand_dims(X_test, -1)"]},{"cell_type":"code","execution_count":6,"metadata":{"executionInfo":{"elapsed":423,"status":"ok","timestamp":1686374712384,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"rBXX3_m1QhR0"},"outputs":[],"source":["y_train = keras.utils.to_categorical(y_train)\n","y_test = keras.utils.to_categorical(y_test)"]},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":26,"status":"ok","timestamp":1686374714533,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"L_4kEIXT-4c-","outputId":"f2165ecf-f0f9-461b-ef10-d7de04bc18de"},"outputs":[{"data":{"text/plain":["array([[[[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        ...,\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]]],\n","\n","\n","       [[[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        ...,\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]]],\n","\n","\n","       [[[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        ...,\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]]],\n","\n","\n","       ...,\n","\n","\n","       [[[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        ...,\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]]],\n","\n","\n","       [[[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        ...,\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]]],\n","\n","\n","       [[[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        ...,\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]],\n","\n","        [[0.],\n","         [0.],\n","         [0.],\n","         ...,\n","         [0.],\n","         [0.],\n","         [0.]]]], dtype=float32)"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["X_train"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":170,"status":"ok","timestamp":1684856965854,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"hRgcdp3SB0dM","outputId":"0b7f1486-7d34-47be-bcd7-d1156771731c"},"outputs":[{"data":{"text/plain":["array([[0., 0., 0., ..., 0., 0., 0.],\n","       [1., 0., 0., ..., 0., 0., 0.],\n","       [0., 0., 0., ..., 0., 0., 0.],\n","       ...,\n","       [0., 0., 0., ..., 0., 0., 0.],\n","       [0., 0., 0., ..., 0., 0., 0.],\n","       [0., 0., 0., ..., 0., 1., 0.]], dtype=float32)"]},"execution_count":94,"metadata":{},"output_type":"execute_result"}],"source":["y_train\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":148,"status":"ok","timestamp":1684856965856,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"bUsenat7CN-F","outputId":"e40f441e-30a2-4390-8d23-d1dce505deb3"},"outputs":[{"data":{"text/plain":["array([[0., 0., 0., ..., 1., 0., 0.],\n","       [0., 0., 1., ..., 0., 0., 0.],\n","       [0., 1., 0., ..., 0., 0., 0.],\n","       ...,\n","       [0., 0., 0., ..., 0., 0., 0.],\n","       [0., 0., 0., ..., 0., 0., 0.],\n","       [0., 0., 0., ..., 0., 0., 0.]], dtype=float32)"]},"execution_count":95,"metadata":{},"output_type":"execute_result"}],"source":["y_test"]},{"cell_type":"code","execution_count":8,"metadata":{"executionInfo":{"elapsed":6,"status":"ok","timestamp":1686374720246,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"Z1fP2awXEJO0"},"outputs":[],"source":["cnn = tf.keras.models.Sequential()"]},{"cell_type":"code","execution_count":9,"metadata":{"executionInfo":{"elapsed":504,"status":"ok","timestamp":1686374723015,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"FWzgmD5dE7kb"},"outputs":[],"source":["cnn.add(tf.keras.layers.Conv2D(filters=32, kernel_size=3, activation='relu', input_shape=[28, 28, 1]))"]},{"cell_type":"code","execution_count":10,"metadata":{"executionInfo":{"elapsed":4,"status":"ok","timestamp":1686374724811,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"-Sz-3ZpCF7sJ"},"outputs":[],"source":["cnn.add(tf.keras.layers.MaxPool2D(pool_size=2, strides=2))"]},{"cell_type":"code","execution_count":11,"metadata":{"executionInfo":{"elapsed":478,"status":"ok","timestamp":1686374727778,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"6f-U9kWPGPfz"},"outputs":[],"source":["cnn.add(tf.keras.layers.Conv2D(filters=64, kernel_size=3, activation='relu'))\n","cnn.add(tf.keras.layers.MaxPool2D(pool_size=2, strides=2))"]},{"cell_type":"code","execution_count":12,"metadata":{"executionInfo":{"elapsed":543,"status":"ok","timestamp":1686374730378,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"zOmF7l9XGfoz"},"outputs":[],"source":["cnn.add(tf.keras.layers.Flatten())"]},{"cell_type":"code","execution_count":13,"metadata":{"executionInfo":{"elapsed":405,"status":"ok","timestamp":1686374733264,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"NKqj0l83HR_O"},"outputs":[],"source":["cnn.add(tf.keras.layers.Dropout(0.25))"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"CptDhWcgMCRr"},"outputs":[],"source":["#cnn.add(tf.keras.layers.Dense(units=128, activation='relu'))"]},{"cell_type":"code","execution_count":14,"metadata":{"executionInfo":{"elapsed":879,"status":"ok","timestamp":1686374739528,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"3tU3oj84G2UN"},"outputs":[],"source":["cnn.add(tf.keras.layers.Dense(10,activation = \"softmax\"))"]},{"cell_type":"code","execution_count":15,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":14,"status":"ok","timestamp":1686374741848,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"hbIWwvEGHDMG","outputId":"e8abbef8-b38c-405e-cc81-9727ac41039a"},"outputs":[{"name":"stdout","output_type":"stream","text":["Model: \"sequential\"\n","_________________________________________________________________\n"," Layer (type)                Output Shape              Param #   \n","=================================================================\n"," conv2d (Conv2D)             (None, 26, 26, 32)        320       \n","                                                                 \n"," max_pooling2d (MaxPooling2D  (None, 13, 13, 32)       0         \n"," )                                                               \n","                                                                 \n"," conv2d_1 (Conv2D)           (None, 11, 11, 64)        18496     \n","                                                                 \n"," max_pooling2d_1 (MaxPooling  (None, 5, 5, 64)         0         \n"," 2D)                                                             \n","                                                                 \n"," flatten (Flatten)           (None, 1600)              0         \n","                                                                 \n"," dropout (Dropout)           (None, 1600)              0         \n","                                                                 \n"," dense (Dense)               (None, 10)                16010     \n","                                                                 \n","=================================================================\n","Total params: 34,826\n","Trainable params: 34,826\n","Non-trainable params: 0\n","_________________________________________________________________\n"]}],"source":["cnn.summary()"]},{"cell_type":"code","execution_count":16,"metadata":{"executionInfo":{"elapsed":5,"status":"ok","timestamp":1686374745015,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"m__DvBdjJEas"},"outputs":[],"source":["cnn.compile(optimizer = 'adam', loss = keras.losses.categorical_crossentropy , metrics = ['accuracy'])"]},{"cell_type":"code","execution_count":17,"metadata":{"executionInfo":{"elapsed":388,"status":"ok","timestamp":1686374867745,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"X2GwnBtTvyGk"},"outputs":[],"source":["from keras.callbacks import EarlyStopping, ModelCheckpoint\n","es = EarlyStopping(monitor='val_acc',min_delta=0.01, patience=4, verbose= 1)\n","mc = ModelCheckpoint(\"./bestmodel.h5\",monitor=\"val_acc\", verbose=1, save_best_only=True)\n","cb = [es,mc]"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":922494,"status":"ok","timestamp":1684858195918,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"TJwnrUocOj-B","outputId":"c87e5d95-5199-4f7c-d7c8-90c0bd661291"},"outputs":[{"name":"stdout","output_type":"stream","text":["Epoch 1/25\n","1313/1313 [==============================] - 35s 27ms/step - loss: 0.0225 - accuracy: 0.9928 - val_loss: 0.0404 - val_accuracy: 0.9894\n","Epoch 2/25\n","1313/1313 [==============================] - 37s 28ms/step - loss: 0.0193 - accuracy: 0.9935 - val_loss: 0.0436 - val_accuracy: 0.9874\n","Epoch 3/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0185 - accuracy: 0.9936 - val_loss: 0.0490 - val_accuracy: 0.9868\n","Epoch 4/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0163 - accuracy: 0.9945 - val_loss: 0.0449 - val_accuracy: 0.9890\n","Epoch 5/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0158 - accuracy: 0.9942 - val_loss: 0.0421 - val_accuracy: 0.9892\n","Epoch 6/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0124 - accuracy: 0.9958 - val_loss: 0.0433 - val_accuracy: 0.9894\n","Epoch 7/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0138 - accuracy: 0.9951 - val_loss: 0.0397 - val_accuracy: 0.9901\n","Epoch 8/25\n","1313/1313 [==============================] - 37s 28ms/step - loss: 0.0117 - accuracy: 0.9958 - val_loss: 0.0436 - val_accuracy: 0.9896\n","Epoch 9/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0124 - accuracy: 0.9958 - val_loss: 0.0441 - val_accuracy: 0.9898\n","Epoch 10/25\n","1313/1313 [==============================] - 38s 29ms/step - loss: 0.0106 - accuracy: 0.9964 - val_loss: 0.0408 - val_accuracy: 0.9902\n","Epoch 11/25\n","1313/1313 [==============================] - 37s 28ms/step - loss: 0.0107 - accuracy: 0.9960 - val_loss: 0.0446 - val_accuracy: 0.9892\n","Epoch 12/25\n","1313/1313 [==============================] - 36s 28ms/step - loss: 0.0098 - accuracy: 0.9966 - val_loss: 0.0416 - val_accuracy: 0.9901\n","Epoch 13/25\n","1313/1313 [==============================] - 37s 28ms/step - loss: 0.0087 - accuracy: 0.9971 - val_loss: 0.0492 - val_accuracy: 0.9895\n","Epoch 14/25\n","1313/1313 [==============================] - 36s 28ms/step - loss: 0.0086 - accuracy: 0.9967 - val_loss: 0.0438 - val_accuracy: 0.9908\n","Epoch 15/25\n","1313/1313 [==============================] - 36s 28ms/step - loss: 0.0098 - accuracy: 0.9964 - val_loss: 0.0469 - val_accuracy: 0.9901\n","Epoch 16/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0086 - accuracy: 0.9971 - val_loss: 0.0537 - val_accuracy: 0.9881\n","Epoch 17/25\n","1313/1313 [==============================] - 35s 27ms/step - loss: 0.0073 - accuracy: 0.9975 - val_loss: 0.0571 - val_accuracy: 0.9877\n","Epoch 18/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0077 - accuracy: 0.9973 - val_loss: 0.0499 - val_accuracy: 0.9896\n","Epoch 19/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0079 - accuracy: 0.9970 - val_loss: 0.0501 - val_accuracy: 0.9903\n","Epoch 20/25\n","1313/1313 [==============================] - 37s 28ms/step - loss: 0.0066 - accuracy: 0.9977 - val_loss: 0.0504 - val_accuracy: 0.9898\n","Epoch 21/25\n","1313/1313 [==============================] - 37s 28ms/step - loss: 0.0064 - accuracy: 0.9977 - val_loss: 0.0501 - val_accuracy: 0.9906\n","Epoch 22/25\n","1313/1313 [==============================] - 36s 28ms/step - loss: 0.0068 - accuracy: 0.9977 - val_loss: 0.0486 - val_accuracy: 0.9909\n","Epoch 23/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0072 - accuracy: 0.9976 - val_loss: 0.0571 - val_accuracy: 0.9891\n","Epoch 24/25\n","1313/1313 [==============================] - 36s 28ms/step - loss: 0.0063 - accuracy: 0.9978 - val_loss: 0.0579 - val_accuracy: 0.9894\n","Epoch 25/25\n","1313/1313 [==============================] - 36s 27ms/step - loss: 0.0079 - accuracy: 0.9971 - val_loss: 0.0525 - val_accuracy: 0.9887\n"]},{"data":{"text/plain":["<keras.callbacks.History at 0x7f7a304d57e0>"]},"execution_count":109,"metadata":{},"output_type":"execute_result"}],"source":["cnn.fit(X_train, y_train, epochs = 25, validation_split=0.3)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3309,"status":"ok","timestamp":1684859786131,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"hNSQJHUPYJu-","outputId":"14b8db3f-4032-411c-b275-9ac280233099"},"outputs":[{"name":"stdout","output_type":"stream","text":["313/313 [==============================] - 2s 8ms/step\n"]}],"source":["y_pred = cnn.predict(X_test)\n","# from sklearn.metrics import confusion_matrix, accuracy_score\n","# cm = confusion_matrix(y_test, y_pred)\n","# print(cm)\n","# accuracy_score(y_test, y_pred)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"elapsed":766,"status":"error","timestamp":1684859807046,"user":{"displayName":"Ayush Anand","userId":"01816476770820753375"},"user_tz":-330},"id":"M_goVIXNbfiK","outputId":"76b6ed72-5ed4-4e0d-fbd8-ed390a6e6009"},"outputs":[{"ename":"InvalidArgumentError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)","\u001b[0;32m<ipython-input-115-f55681d25e97>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mcnn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_pred\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\u001b[0m in \u001b[0;36merror_handler\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     68\u001b[0m             \u001b[0;31m# To get the full stack trace, call:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m             \u001b[0;31m# `tf.debugging.disable_traceback_filtering()`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiltered_tb\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0mfiltered_tb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/tensorflow/python/eager/execute.py\u001b[0m in \u001b[0;36mquick_execute\u001b[0;34m(op_name, num_outputs, inputs, attrs, ctx, name)\u001b[0m\n\u001b[1;32m     50\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m     \u001b[0mctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mensure_initialized\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m     tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\n\u001b[0m\u001b[1;32m     53\u001b[0m                                         inputs, attrs, num_outputs)\n\u001b[1;32m     54\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mcore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_NotOkStatusException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mInvalidArgumentError\u001b[0m: Graph execution error:\n\nDetected at node 'sequential_4/conv2d_9/Relu' defined at (most recent call last):\n    File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n      return _run_code(code, main_globals, None,\n    File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n      exec(code, run_globals)\n    File \"/usr/local/lib/python3.10/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n      app.launch_new_instance()\n    File \"/usr/local/lib/python3.10/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n      app.start()\n    File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelapp.py\", line 619, in start\n      self.io_loop.start()\n    File \"/usr/local/lib/python3.10/dist-packages/tornado/platform/asyncio.py\", line 195, in start\n      self.asyncio_loop.run_forever()\n    File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n      self._run_once()\n    File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n      handle._run()\n    File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n      self._context.run(self._callback, *self._args)\n    File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 685, in <lambda>\n      lambda f: self._run_callback(functools.partial(callback, future))\n    File \"/usr/local/lib/python3.10/dist-packages/tornado/ioloop.py\", line 738, in _run_callback\n      ret = callback()\n    File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 825, in inner\n      self.ctx_run(self.run)\n    File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 786, in run\n      yielded = self.gen.send(value)\n    File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 361, in process_one\n      yield gen.maybe_future(dispatch(*args))\n    File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n      yielded = ctx_run(next, result)\n    File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 261, in dispatch_shell\n      yield gen.maybe_future(handler(stream, idents, msg))\n    File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n      yielded = ctx_run(next, result)\n    File \"/usr/local/lib/python3.10/dist-packages/ipykernel/kernelbase.py\", line 539, in execute_request\n      self.do_execute(\n    File \"/usr/local/lib/python3.10/dist-packages/tornado/gen.py\", line 234, in wrapper\n      yielded = ctx_run(next, result)\n    File \"/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py\", line 302, in do_execute\n      res = shell.run_cell(code, store_history=store_history, silent=silent)\n    File \"/usr/local/lib/python3.10/dist-packages/ipykernel/zmqshell.py\", line 539, in run_cell\n      return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n      result = self._run_cell(\n    File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n      return runner(coro)\n    File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n      coro.send(None)\n    File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n      has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n    File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n      if (await self.run_code(code, result,  async_=asy)):\n    File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n      exec(code_obj, self.user_global_ns, self.user_ns)\n    File \"<ipython-input-115-f55681d25e97>\", line 1, in <cell line: 1>\n      cnn.evaluate(y_test, y_pred)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 65, in error_handler\n      return fn(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/training.py\", line 2072, in evaluate\n      tmp_logs = self.test_function(iterator)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/training.py\", line 1852, in test_function\n      return step_function(self, iterator)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/training.py\", line 1836, in step_function\n      outputs = model.distribute_strategy.run(run_step, args=(data,))\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/training.py\", line 1824, in run_step\n      outputs = model.test_step(data)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/training.py\", line 1788, in test_step\n      y_pred = self(x, training=False)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 65, in error_handler\n      return fn(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/training.py\", line 558, in __call__\n      return super().__call__(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 65, in error_handler\n      return fn(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/base_layer.py\", line 1145, in __call__\n      outputs = call_fn(inputs, *args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 96, in error_handler\n      return fn(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/sequential.py\", line 412, in call\n      return super().call(inputs, training=training, mask=mask)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/functional.py\", line 512, in call\n      return self._run_internal_graph(inputs, training=training, mask=mask)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/functional.py\", line 669, in _run_internal_graph\n      outputs = node.layer(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 65, in error_handler\n      return fn(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/engine/base_layer.py\", line 1145, in __call__\n      outputs = call_fn(inputs, *args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 96, in error_handler\n      return fn(*args, **kwargs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/layers/convolutional/base_conv.py\", line 321, in call\n      return self.activation(outputs)\n    File \"/usr/local/lib/python3.10/dist-packages/keras/activations.py\", line 317, in relu\n      return backend.relu(\n    File \"/usr/local/lib/python3.10/dist-packages/keras/backend.py\", line 5396, in relu\n      x = tf.nn.relu(x)\nNode: 'sequential_4/conv2d_9/Relu'\nconvolution input must be 4-dimensional: [32,10]\n\t [[{{node sequential_4/conv2d_9/Relu}}]] [Op:__inference_test_function_255740]"]}],"source":["cnn.evaluate(y_test, y_pred)"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyPXaz1OjvHbkKg/5dKkoXan","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"nbformat":4,"nbformat_minor":0}
